GET/=welcome
GET/home=home
GET/login=login
GET/driverLogin=driverLogin
GET/dispatcherLogin=dispatcherLogin
GET/adminLogin=adminLogin
POST/login=LoginAction
GET/logout=LogoutAction
GET/register=register
POST/register=RegisterClientAction
GET/registerAdmin=registerAdmin
POST/registerAdmin=RegisterAdminAction
GET/registerDispatcher=registerDispatcher
POST/registerDispatcher=RegisterDispatcherAction
GET/registerDriver=registerDriver
POST/registerDriver=RegisterDriverAction
GET/clientProfile=clientProfile
GET/dispatcherProfile=dispatcherProfile
GET/driverProfile=driverProfile
POST/sendOrder=SendOrderAction
GET/clientServing=ShowClientServingAction
GET/orderServing=ShowOrderServingAction
GET/receivedOrders=ShowReceivedOrdersAction
POST/driverConfirmation=DriverConfirmationAction
GET/startFlight=ShowStartFlightAction
POST/startFlight=StartFlightAction
POST/endFlight=EndFlightAction
GET/processingFlight=ProcessingFlightAction
POST/chooseDriver=ChooseDriverAction
GET/changeDriverState=changeDriverState
POST/changeDriverState=ChangeDriverStateAction
GET/orders=ShowOrdersAction
GET/clientNotification=ShowClientNotificationAction
POST/orderResponse=OrderResponseAction
POST/notifyClient=NotifyClientAction
POST/changeLocale=ChangeLocaleAction
GET/comments=ShowCommentsAction
GET/announcements=ShowAnnouncementsAction
GET/announcement=ShowAnnouncementAction
GET/myOrders=ShowMyOrdersAction
POST/declineOrder=ClientDeclineOrderAction
POST/orderPaginate=OrderPaginateAction
GET/currentOrder=ShowCurrentOrderAction
POST/takeUpFlight=TakeUpFlightAction
POST/driverOrderServe=DriverOrderServeAction
POST/leaveComment=LeaveCommentAction
GET/addAnnouncement=addAnnouncement
POST/addAnnouncement=AddAnnouncementAction
GET/reports=ShowReportsAction
GET/employees=ShowEmployeesAction
GET/workedMonths=ShowWorkedMonthsAction
POST/removeOrder=RemoveOrderAction
GET/employeeOrders=ShowEmployeeOrdersAction
POST/deleteAnnouncement=DeleteAnnouncementAction
