<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <c:forEach items="${orders}" var="order" varStatus="theCount">
        <div class="panel panel-info">
            <div class="panel-heading" role="tab">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#pan_${theCount.count}" aria-expanded="true" aria-controls="collapseOne">
                    <strong><fmt:formatDate value="${order.receivedTime}" pattern="dd/MM/yyyy HH:mm"/></strong>
                </a>
            </div>
            <div id="pan_${theCount.count}"
                 class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    <ul>
                        <li>${order.pickupLocation} - ${order.dropOffLocation}</li>
                        <li>${order.carClass}</li>
                        <li>
                            <fmt:message key="order.status.${order.status}"/>
                        </li>
                    </ul>
                    <c:if test="${order.status != 'IN_PROCESS' && order.status != 'COMPLETED'}">
                        <form action="<c:url value='/declineOrder'/> " method="post">
                            <input type="hidden" name="orderId" value="${order.id}">
                            <button type="submit" class="btn btn-default">
                                <fmt:message key="client.declineOrder"/>
                            </button>
                        </form>
                    </c:if>
                </div>
            </div>
        </div>
    </c:forEach>
</div>
